In [1]:
import sqlite3
import pandas as pd

`chinook.db`

In [15]:
connection = sqlite3.connect("data/chinook.db")

# Read data from the SQLite database into a pandas DataFrame
query = "SELECT * FROM customers" 
df_sql = pd.read_sql_query(query, connection)


df_sql.head(10)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4
5,6,Helena,Holý,None,Rilská 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5
6,7,Astrid,Gruber,None,"Rotenturmstraße 4, 1010 Innere Stadt",Vienne,None,Austria,1010,+43 01 5134505,None,astrid.gruber@apple.at,5
7,8,Daan,Peeters,None,Grétrystraat 63,Brussels,None,Belgium,1000,+32 02 219 03 03,None,daan_peeters@apple.be,4
8,9,Kara,Nielsen,None,Sønder Boulevard 51,Copenhagen,None,Denmark,1720,+453 3331 9991,None,kara.nielsen@jubii.dk,4
9,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4

`iris.json`

In [6]:
# Load the JSON file into a DataFrame
df_json = pd.read_json("data/iris.json")

# Show the shape of the dataset
print("Shape of the dataset:", df_json.shape)

# Show the column names
print("Original column names:", df_json.columns.tolist())

# Convert all column names to lowercase
df_json.columns = df_json.columns.str.lower()

# Show the updated column names
print("Updated column names:", df_json.columns.tolist())

# Select only the sepallength and sepalwidth columns
df_selected = df_json[["sepallength", "sepalwidth"]]

# Display the selected columns
print("\nSelected columns (sepallength and sepalwidth):")
print(df_selected.head())

# Calculate the mean of sepallength, sepalwidth, petallength, and petalwidth
mean_df_json = df_json[["sepallength", "sepalwidth", "petallength", "petalwidth"]].mean()
print("\nMean values:")
print(mean_df_json)

# Calculate the median of sepallength, sepalwidth, petallength, and petalwidth
median_df_json = df_json[["sepallength", "sepalwidth", "petallength", "petalwidth"]].median()
print("\nMedian values:")
print(median_df_json)

# Calculate the standard deviation of sepallength, sepalwidth, petallength, and petalwidth
std_df_json = df_json[["sepallength", "sepalwidth", "petallength", "petalwidth"]].std()
print("\nStandard deviation values:")
print(std_df_json)

Shape of the dataset: (150, 5)
Original column names: ['sepalLength', 'sepalWidth', 'petalLength', 'petalWidth', 'species']
Updated column names: ['sepallength', 'sepalwidth', 'petallength', 'petalwidth', 'species']

Selected columns (sepallength and sepalwidth):
   sepallength  sepalwidth
0          5.1         3.5
1          4.9         3.0
2          4.7         3.2
3          4.6         3.1
4          5.0         3.6

Mean values:
sepallength    5.843333
sepalwidth     3.057333
petallength    3.758000
petalwidth     1.199333
dtype: float64

Median values:
sepallength    5.80
sepalwidth     3.00
petallength    4.35
petalwidth     1.30
dtype: float64

Standard deviation values:
sepallength    0.828066
sepalwidth     0.435866
petallength    1.765298
petalwidth     0.762238
dtype: float64

`titanic.xlsx`

In [7]:
# Read the Excel file into a DataFrame
df_excel = pd.read_excel("data/titanic.xlsx")

# Display the first 5 rows of the DataFrame
print("First 5 rows of the Titanic dataset:")
print(df_excel.head(5))

# Extract the Age column
age = df_excel["Age"]

# Filter the DataFrame to include only rows where Age is greater than 30
age_filter = df_excel[df_excel["Age"] > 30]

# Calculate the minimum, maximum, and sum of the Age column
min_age = age.min()
max_age = age.max()
sum_age = age.sum()

# Display the minimum, maximum, and sum of the Age column
print(f"\nMinimum age: {min_age}")
print(f"Maximum age: {max_age}")
print(f"Sum of ages: {sum_age}")

# Count the number of male and female passengers
sex_count = pd.value_counts(df_excel["Sex"])
print("\nNumber of male and female passengers:")
print(sex_count)

# Display passengers who are above 30 years old
print("\nPassengers who are above 30 years old:")
print(age_filter)

First 5 rows of the Titanic dataset:
   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S

Minimum age: 0.42
Maximum age: 80.0
Sum of ages: 21205.17

Number of male and female passengers:
Sex
male      577
female    314
Name: count, dtype: int64

Passengers who are above 30 years old:
     PassengerId  Survived  Pclass  \
1              2         1       1
3              4         1       1
4              5         0       3
6              7         0       1
11            12         1       1
..           ...       ...     ...
873          874         0       3
879          880         1       1
881          882         0       3
885          886         0       3
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
6                              McCarthy, Mr. Timothy J    male  54.0      0
11                            Bonnell, Miss. Elizabeth  female  58.0      0
..                                                 ...     ...   ...    ...
873                        Vander Cruyssen, Mr. Victor    male  47.0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
881                                 Markun, Mr. Johann    male  33.0      0
885               Rice, Mrs. William (Margaret Norton)  female  39.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch    Ticket     Fare Cabin Embarked
1        0  PC 17599  71.2833   C85        C
3        0    113803  53.1000  C123        S
4        0    373450   8.0500   NaN        S
6        0     17463  51.8625   E46        S
11       0    113783  26.5500  C103        S
..     ...       ...      ...   ...      ...
873      0    345765   9.0000   NaN        S
879      1     11767  83.1583   C50        C
881      0    349257   7.8958   NaN        S
885      5    382652  29.1250   NaN        Q
890      0    370376   7.7500   NaN        Q

[305 rows x 12 columns]

C:\Users\Defender\AppData\Local\Temp\ipykernel_6672\331676089.py:25: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  sex_count = pd.value_counts(df_excel["Sex"])

**Parquet File**

In [ ]:

# Read the Parquet file
df_parquet = pd.read_parquet("data/flights")

# Display DataFrame info
print("Dataset Info:")
print(df_parquet.info())

# Extract and print selected columns
df_selected = df_parquet[['origin', 'dest', 'carrier']]
print("\nSelected Columns:")
print(df_selected)

# Find and print the number of unique destinations
num_unique_dest = df_parquet['dest'].nunique()
print(f"\nNumber of unique destinations: {num_unique_dest}")

`movie.csv`

In [28]:
# Read the CSV file into a DataFrame
df_csv = pd.read_csv("data/movie.csv")

# Display a random sample of 10 rows from the DataFrame
print("Random sample of 10 rows from the DataFrame:")
print(df_csv.sample(10))

# Filter the DataFrame to include only rows where duration is greater than 120
filter_duration = df_csv[df_csv["duration"] > 120]
print("\nMovies with duration greater than 120 minutes:")
print(filter_duration)

# Sort the DataFrame by director_facebook_likes
sorted_df = df_csv.sort_values(by="director_facebook_likes")
print("\nDataFrame sorted by director_facebook_likes:")
print(sorted_df)

# Find the highest number of director_facebook_likes
highest_liked = df_csv["director_facebook_likes"].max()
print(f"\nHighest number of director_facebook_likes: {highest_liked}")

# Sort the DataFrame by duration and fill NaN values with 0
df_csv["duration"] = df_csv["duration"].fillna(0)
sorted_duration = df_csv.sort_values(by="duration", ascending=False).head()

# Extract director names and durations from the sorted DataFrame
director_names_sorted = sorted_duration[["director_name", "duration"]]

# Display the top 5 movies with the longest duration
print("\nTop 5 movies with the longest duration:")
print(director_names_sorted)

Random sample of 10 rows from the DataFrame:
      color       director_name  num_critic_for_reviews  duration  \
4411  Color         Ossie Davis                    30.0      97.0
4100  Color        Gus Van Sant                    63.0     104.0
222   Color     Paul Greengrass                   267.0     123.0
4285  Color     J. Lee Thompson                    80.0      88.0
96    Color   Christopher Nolan                   712.0     169.0
1421  Color        Dennis Dugan                    90.0      75.0
599   Color       James Cameron                    82.0     171.0
163   Color           Rob Cohen                   145.0     121.0
2315  Color  Alejandro Amenábar                   140.0     106.0
3671  Color      Mickey Liddell                    74.0      82.0

      director_facebook_likes  actor_3_facebook_likes    actor_2_name  \
4411                    282.0                   148.0  Cleavon Little
4100                    835.0                   535.0        Udo Kier
222                     521.0                   265.0       Riz Ahmed
4285                     88.0                    67.0     Gordon Jump
96                    22000.0                  6000.0   Anne Hathaway
1421                    221.0                   553.0       Jon Heder
599                       0.0                   638.0      Todd Graff
163                     357.0                   653.0      Joe Morton
2315                    448.0                   648.0   Aaron Ashmore
3671                      7.0                   664.0     Randy Wayne

      actor_1_facebook_likes        gross                            genres  \
4411                   586.0          NaN                     Action|Comedy
4100                 18000.0    6401336.0                             Drama
222                  13000.0  108521835.0                   Action|Thriller
4285                   595.0          NaN                     Action|Sci-Fi
96                   11000.0  187991439.0            Adventure|Drama|Sci-Fi
1421                 11000.0   57651794.0              Comedy|Romance|Sport
599                   2000.0   54222000.0   Adventure|Drama|Sci-Fi|Thriller
163                    820.0   31704416.0  Action|Adventure|Sci-Fi|Thriller
2315                  9000.0      54734.0      Crime|Drama|Mystery|Thriller
3671                  1000.0   13350177.0             Drama|Horror|Thriller

      ... num_user_for_reviews language  country  content_rating       budget  \
4411  ...                 27.0  English      USA               R    1200000.0
4100  ...                153.0  English      USA               R    2500000.0
222   ...                297.0  English       UK           PG-13  120000000.0
4285  ...                 95.0  English      USA              PG    1700000.0
96    ...               2725.0  English      USA           PG-13  165000000.0
1421  ...                209.0  English      USA           PG-13   33000000.0
599   ...                380.0  English      USA           PG-13   69500000.0
163   ...                388.0  English      USA           PG-13  135000000.0
2315  ...                 62.0  English    Spain               R          NaN
3671  ...                113.0  English      USA           PG-13    5000000.0

      title_year actor_2_facebook_likes imdb_score  aspect_ratio  \
4411      1970.0                  434.0        6.6          1.85
4100      1991.0                  595.0        7.1          1.78
222       2016.0                  365.0        7.1          2.35
4285      1972.0                   70.0        6.1          2.35
96        2014.0                11000.0        8.6          2.35
1421      2006.0                  970.0        5.6          1.85
599       1989.0                  650.0        7.6          2.35
163       2005.0                  780.0        5.0          2.35
2315      2015.0                  750.0        5.7          2.35
3671      2008.0                  984.0        3.8          1.85

     movie_facebook_likes
4411                  477
4100                    0
222                 31000
4285                  794
96                 349000
1421                    0
599                     0
163                     0
2315                    0
3671                  562

[10 rows x 28 columns]

Movies with duration greater than 120 minutes:
                color        director_name  num_critic_for_reviews  duration  \
0               Color        James Cameron                   723.0     178.0
1               Color       Gore Verbinski                   302.0     169.0
2               Color           Sam Mendes                   602.0     148.0
3               Color    Christopher Nolan                   813.0     164.0
5               Color       Andrew Stanton                   462.0     132.0
...               ...                  ...                     ...       ...
4674            Color           Kay Pollak                    34.0     133.0
4695  Black and White        D.W. Griffith                    69.0     123.0
4767  Black and White           King Vidor                    48.0     151.0
4792  Black and White  Carl Theodor Dreyer                    54.0     126.0
4893              NaN      Brandon Landers                     NaN     143.0

      director_facebook_likes  actor_3_facebook_likes      actor_2_name  \
0                         0.0                   855.0  Joel David Moore
1                       563.0                  1000.0     Orlando Bloom
2                         0.0                   161.0      Rory Kinnear
3                     22000.0                 23000.0    Christian Bale
5                       475.0                   530.0   Samantha Morton
...                       ...                     ...               ...
4674                     10.0                    19.0    Frida Hallgren
4695                    204.0                     9.0         Mae Marsh
4767                     54.0                     6.0      Renée Adorée
4792                    147.0                     0.0  Sylvia Eckhausen
4893                      8.0                     8.0   Alana Kaniewski

      actor_1_facebook_likes        gross                           genres  \
0                     1000.0  760505847.0  Action|Adventure|Fantasy|Sci-Fi
1                    40000.0  309404152.0         Action|Adventure|Fantasy
2                    11000.0  200074175.0        Action|Adventure|Thriller
3                    27000.0  448130642.0                  Action|Thriller
5                      640.0   73058679.0          Action|Adventure|Sci-Fi
...                      ...          ...                              ...
4674                   690.0       9910.0       Comedy|Drama|Music|Romance
4695                   436.0          NaN                Drama|History|War
4767                    81.0          NaN                Drama|Romance|War
4792                     0.0          NaN                    Drama|Fantasy
4893                   720.0          NaN            Drama|Horror|Thriller

      ... num_user_for_reviews language  country  content_rating       budget  \
0     ...               3054.0  English      USA           PG-13  237000000.0
1     ...               1238.0  English      USA           PG-13  300000000.0
2     ...                994.0  English       UK           PG-13  245000000.0
3     ...               2701.0  English      USA           PG-13  250000000.0
5     ...                738.0  English      USA           PG-13  263700000.0
...   ...                  ...      ...      ...             ...          ...
4674  ...                 94.0  Swedish   Sweden             NaN   25000000.0
4695  ...                 88.0      NaN      USA       Not Rated     385907.0
4767  ...                 45.0      NaN      USA       Not Rated     245000.0
4792  ...                 49.0   Danish  Denmark       Not Rated          NaN
4893  ...                  8.0  English      USA             NaN      17350.0

      title_year actor_2_facebook_likes imdb_score  aspect_ratio  \
0         2009.0                  936.0        7.9          1.78
1         2007.0                 5000.0        7.1          2.35
2         2015.0                  393.0        6.8          2.35
3         2012.0                23000.0        8.5          2.35
5         2012.0                  632.0        6.6          2.35
...          ...                    ...        ...           ...
4674      2004.0                   24.0        7.6          1.85
4695      1916.0                   22.0        8.0          1.33
4767      1925.0                   12.0        8.3          1.33
4792      1955.0                    0.0        8.1          1.37
4893      2011.0                   19.0        3.0           NaN

     movie_facebook_likes
0                   33000
1                       0
2                   85000
3                  164000
5                   24000
...                   ...
4674                    0
4695                  691
4767                  226
4792                  863
4893                   33

[1039 rows x 28 columns]

DataFrame sorted by director_facebook_likes:
      color   director_name  num_critic_for_reviews  duration  \
26    Color   James Cameron                   315.0     194.0
10    Color     Zack Snyder                   673.0     183.0
4910  Color    Edward Burns                    14.0      95.0
2993  Color  Brian De Palma                    33.0      91.0
2990  Color      Mel Brooks                    48.0      92.0
...     ...             ...                     ...       ...
4683  Color             NaN                    75.0      60.0
4688  Color             NaN                    11.0      22.0
4704  Color             NaN                    23.0      43.0
4752  Color             NaN                    11.0      58.0
4912  Color             NaN                    43.0      43.0

      director_facebook_likes  actor_3_facebook_likes        actor_2_name  \
26                        0.0                   794.0        Kate Winslet
10                        0.0                  2000.0        Lauren Cohan
4910                      0.0                   133.0  Caitlin FitzGerald
2993                      0.0                   298.0  Gabrielle Carteris
2990                      0.0                   842.0          Sid Caesar
...                       ...                     ...                 ...
4683                      NaN                   833.0            Masi Oka
4688                      NaN                     6.0           Ron Lynch
4704                      NaN                   576.0    Tracy Spiridakos
4752                      NaN                   250.0        James Norton
4912                      NaN                   319.0       Valorie Curry

      actor_1_facebook_likes        gross                         genres  ...  \
26                   29000.0  658672302.0                  Drama|Romance  ...
10                   15000.0  330249062.0        Action|Adventure|Sci-Fi  ...
4910                   296.0       4584.0                   Comedy|Drama  ...
2993                   636.0   21370057.0           Crime|Drama|Thriller  ...
2990                  1000.0          NaN                         Comedy  ...
...                      ...          ...                            ...  ...
4683                  1000.0          NaN  Drama|Fantasy|Sci-Fi|Thriller  ...
4688                    59.0          NaN         Animation|Comedy|Drama  ...
4704                  2000.0          NaN  Action|Adventure|Drama|Sci-Fi  ...
4752                   887.0          NaN                    Crime|Drama  ...
4912                   841.0          NaN   Crime|Drama|Mystery|Thriller  ...

     num_user_for_reviews language  country  content_rating       budget  \
26                 2528.0  English      USA           PG-13  200000000.0
10                 3018.0  English      USA           PG-13  250000000.0
4910                 14.0  English      USA       Not Rated       9000.0
2993                 80.0  English      USA               R   12000000.0
2990                131.0  English      USA               R   11000000.0
...                   ...      ...      ...             ...          ...
4683                379.0  English      USA           TV-14          NaN
4688                 82.0  English      USA           TV-PG          NaN
4704                323.0  English      USA           TV-14          NaN
4752                 59.0  English       UK           TV-MA          NaN
4912                359.0  English      USA           TV-14          NaN

      title_year actor_2_facebook_likes imdb_score  aspect_ratio  \
26        1997.0                14000.0        7.7          2.35
10        2016.0                 4000.0        6.9          2.35
4910      2011.0                  205.0        6.4           NaN
2993      1992.0                  330.0        6.0          1.85
2990      1981.0                  898.0        6.9          2.35
...          ...                    ...        ...           ...
4683         NaN                  923.0        7.7         16.00
4688         NaN                   11.0        8.2          1.33
4704         NaN                  821.0        6.7         16.00
4752         NaN                  340.0        8.5         16.00
4912         NaN                  593.0        7.5         16.00

     movie_facebook_likes
26                  26000
10                 197000
4910                  413
2993                  541
2990                    0
...                   ...
4683                    0
4688                  526
4704                17000
4752                10000
4912                32000

[4916 rows x 28 columns]

Highest number of director_facebook_likes: 23000.0

Top 5 movies with the longest duration:
            director_name  duration
1694                  NaN     511.0
2436                  NaN     334.0
1487      Taylor Hackford     330.0
1134       Michael Cimino     325.0
3254  Chatrichalerm Yukol     300.0