In [2]:
import sqlite3
import pandas as pd

`chinook.db`

In [15]:
connection = sqlite3.connect("data/chinook.db")

# Read data from the SQLite database into a pandas DataFrame
query = "SELECT * FROM customers" 
df_sql = pd.read_sql_query(query, connection)


df_sql.head(10)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4
5,6,Helena,Holý,None,Rilská 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5
6,7,Astrid,Gruber,None,"Rotenturmstraße 4, 1010 Innere Stadt",Vienne,None,Austria,1010,+43 01 5134505,None,astrid.gruber@apple.at,5
7,8,Daan,Peeters,None,Grétrystraat 63,Brussels,None,Belgium,1000,+32 02 219 03 03,None,daan_peeters@apple.be,4
8,9,Kara,Nielsen,None,Sønder Boulevard 51,Copenhagen,None,Denmark,1720,+453 3331 9991,None,kara.nielsen@jubii.dk,4
9,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4

`iris.json`

In [21]:
# Load the JSON file into a DataFrame
df_json = pd.read_json("data/iris.json")

# Show the shape of the dataset
print("Shape of the dataset:", df_json.shape)

# Show the column names
print("Column names:", df_json.columns.tolist())

Shape of the dataset: (150, 5)
Column names: ['sepalLength', 'sepalWidth', 'petalLength', 'petalWidth', 'species']

`titanic.xlsx`

In [ ]:
# Read the Excel file into a DataFrame
df_excel = pd.read_excel("data/titanic.xlsx", sheet_name="Sheet1")

# Display the first 5 rows of the DataFrame
df_excel.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

**Parquet File**

In [ ]:
# Read the Parquet file into a DataFrame
df_parquet = pd.read_parquet("data/flights")

# Display information about the DataFrame
df_parquet.info()

`movie.csv`

In [ ]:
# Read the CSV file into a DataFrame
df_csv = pd.read_csv("data/movie.csv")

# Display a random sample of 10 rows from the DataFrame
df_csv.sample(10)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
1250,Color,Steven Quale,277.0,92.0,77.0,495.0,Jacqueline MacInnes Wood,703.0,42575718.0,Horror,...,227.0,English,USA,R,40000000.0,2011.0,682.0,5.9,2.35,20000
3997,Color,NaN,38.0,11.0,NaN,0.0,Seth Green,11.0,NaN,Animation|Comedy,...,75.0,English,USA,TV-MA,NaN,NaN,0.0,7.8,1.33,1000
1658,Color,Carl Franklin,64.0,127.0,73.0,433.0,William Hurt,11000.0,23209440.0,Drama,...,112.0,English,USA,R,30000000.0,1998.0,882.0,7.0,1.85,592
611,Color,Gregory Hoblit,112.0,125.0,40.0,407.0,Cole Hauser,13000.0,19076815.0,Drama|War,...,196.0,English,USA,R,60000000.0,2002.0,787.0,6.3,2.35,997
3751,Color,Nick Murphy,195.0,107.0,58.0,537.0,Imelda Staunton,874.0,NaN,Horror|Thriller,...,112.0,English,UK,R,3000000.0,2011.0,579.0,6.5,2.35,10000
1974,Color,Marcos Siega,31.0,95.0,32.0,324.0,Nick Cannon,843.0,5654777.0,Action|Comedy|Crime|Drama|Thriller,...,26.0,English,USA,PG-13,25000000.0,2005.0,593.0,4.1,2.35,206
970,Color,F. Gary Gray,68.0,140.0,473.0,294.0,Michael Cudlitz,18000.0,44484065.0,Action|Crime|Drama|Mystery|Thriller,...,279.0,English,Germany,R,50000000.0,1998.0,822.0,7.3,2.35,3000
4891,Color,Alex Kendrick,5.0,120.0,589.0,4.0,Lisa Arnold,51.0,NaN,Drama,...,49.0,English,USA,NaN,20000.0,2003.0,49.0,6.9,1.85,725
2729,Black and White,Jon Turteltaub,39.0,98.0,226.0,496.0,Leon,953.0,68856263.0,Adventure|Comedy|Family|Sport,...,97.0,English,USA,PG,15000000.0,1993.0,730.0,6.9,1.85,0
402,Color,Nancy Meyers,157.0,138.0,278.0,213.0,Rufus Sewell,14000.0,63224849.0,Comedy|Romance,...,483.0,English,USA,PG-13,85000000.0,2006.0,3000.0,6.9,1.85,19000